# DotNet6TestApp

./: Dockerfile.identity  README.md  TestApp.sln
.github/workflows/: build.yml
AspIdentityApp/: AspIdentityApp.csproj  Program.cs  appsettings.json
AspIdentityApp/Configuration/: RegisterModule.cs
AspIdentityApp/Controllers/: AuthenticateController.cs  HomeController.cs
AspIdentityApp/Core/: DbConstants.cs  GlobalUsingStatesments.cs  IAuthService.cs  UserRoles.cs
AspIdentityApp/Data/: ApplicationDbContext.cs
AspIdentityApp/Migrations/: 20220620083918_Initial.Designer.cs  20220620083918_Initial.cs  ApplicationDbContextModelSnapshot.cs
AspIdentityApp/Models/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  Response.cs
AspIdentityApp/Properties/: launchSettings.json
AspIdentityApp/Services/: AuthService.cs  RoleInitializer.cs
AspIdentityApp/Validators/: LoginModelValidator.cs  RegisterModelValidator.cs
TestApp/: Program.cs  TestApp.csproj  appsettings.json
TestApp/CQRS/Commands/: AddHeroCommand.cs  DeleteHeroCommand.cs  UpdateHeroCommand.cs
TestApp/CQRS/Commands/CommandEntities/: AddHeroCommand.cs  DeleteHeroCommand.cs  UpdateHeroCommand.cs
TestApp/CQRS/Commands/Handlers/: AddHeroHandler.cs  DeleteHeroHandler.cs  UpdateHeroHandler.cs
TestApp/CQRS/Queries/: FindHeroByIdQuery.cs  GetAllHeroesQuery.cs  GetHeroByIdQuery.cs  GetHeroesByFirstNameQuery.cs  GetHeroesByLastNameQuery.cs  GetHeroesByNameQuery.cs  GetHeroesByPlaceQuery.cs
TestApp/CQRS/Queries/Handlers/: FindHeroByIdHandler.cs  GetAllHeroesHandler.cs
TestApp/CQRS/Queries/QueryEntities/: FindHeroByIdQuery.cs  GetAllHeroesQuery.cs
TestApp/Configuration/: RegisterModule.cs
TestApp/Controllers/: EmailController.cs  SearchHeroController.cs  SuperHeroController.cs
TestApp/Core/: GlobalUsingStatements.cs  IEmailSenderService.cs  ISearchService.cs
TestApp/Data/: DataContext.cs
TestApp/Filters/: LastVisitFilter.cs
TestApp/Migrations/: 20220609141550_Initial.Designer.cs  20220609141550_Initial.cs  DataContextModelSnapshot.cs
TestApp/Models/: AddHeroModel.cs  EmailMessage.cs  SearchModel.cs  SuperHero.cs  UpdateHeroModel.cs
TestApp/Properties/: launchSettings.json
TestApp/Services/: EmailSenderService.cs  SearchService.cs
TestApp/Validators/: AddHeroModelValidation.cs  EmailMessageValidator.cs  SearchModelValidator.cs  SuperHeroValidator.cs  UpdateHeroModelValidation.cs
